# orangehrmlatest

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/com/qa/actiondriver/: ActionDriver.java
src/main/java/com/qa/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/qa/utils/: ExtentManager.java  Listener.java  RetryAnalyzer.java  ScreenshotUtils.java
src/test/java/com/qa/testbase/: BaseTest.java
src/test/java/com/qa/testcases/: DashboardTest.java  LoginTest.java
src/test/resources/: config.properties  log4j.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.testcases.DashboardTest.xml  TEST-com.qa.testcases.LoginTest.xml
